# Put job url you want to build the instance
# Example: https://github.com/CleanroomMC/Cleanroom/actions/runs/7866024119
run_job_url=

# Change the branch will be used to download artifact build (default main)
CLEANROOM_DOWNLOAD_BRANCH=main

# Must be installer (JAR file), can be absolute path, or simple path if it is within this project folder
PATH_TO_EXIST_INSTALLER=